<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cont1 {
        background-color: red;
        padding: 40px 2px;
        margin: 10px;
        border:thick solid black;
      }
      .html {
        background-color: blue;
        width: 60px;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        color: whitesmoke;
      }
      .cont2 {
        background-color: greenyellow;
        padding: 40px 0 40px 300px;
        margin: 10px;
        border:thick solid black;


      }
      .css {
        background-color: blue;
        width: 60px;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        color: whitesmoke;

      }
      .cont3 {
        background-color: rgb(0, 217, 255);
        padding: 40px 0 40px 600px;
        margin: 10px;
        border:thick solid black;


      }
      .JS {
        background-color: blue;
        width: 100px;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        color: whitesmoke;

      }
      .cont4 {
        background-color: yellow;
        padding: 40px 0 40px 950px;
        margin: 10px;
        border:thick solid black;


      }
      .react {
        background-color: blue;
        width: 100px;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        color: whitesmoke;

      }
      .cont5 {
        background-color: rgb(253, 4, 162);
        padding: 40px 0 40px 1390px ;
        margin: 10px;
        border:thick solid black;


      }
      .redux {
        background-color: blue;
        width: 80px;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        color: whitesmoke;

      }
    </style>
  </head>
  <body>
    <div>
      <div class="cont1">
        <div class="html">HTML</div>
      </div>
      <div class="cont2">
        <div class="css">CSS</div>
      </div>
      <div class="cont3">
        <div class="JS">Java-Script</div>
      </div>
      <div class="cont4">
        <div class="react">REACT</div>
      </div>
      <div class="cont5">
        <div class="redux">REdux</div>
      </div>
    </div>
  </body>
</html>
