<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .cont{
            color:blue;
            background-color:aqua;
            padding: 5px;
            text-align: center;
            border: thick solid black;
            width: 100px;
            /* height: 20px; */
        }
        .padd{
            background-color:blue;
            width: 122px;
            padding: 38px; 
            /* border-color: #c40404; */
            border: thick dashed black;
        }
        .bord{
            background-color: #444444f7;
            width: 206px;
            padding: 50px;
            border: thin solid yellowgreen;
        }
        .marg{
            background-color: #c40404;
            padding: 43px;
            width: 308px;
            border: thick solid rgb(1, 1, 79);
            margin: 15% 0 ;
        }
    </style>
  </head>
  <body>
    <div class="marg"><span style="text-align: right;">margin</span>
      <div class="bord"><span style="text-align: right;">border</span>
        <div class="padd"><span style="text-align: right;">padding</span>
          <div class="cont"><h3>This is the content</h3></div>
        </div>
      </div>
    </div>
  </body>
</html>
