<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pic{
            height: 90px;
            width: 130px;
            border-radius: 50%;
            /* text-align: ; */
        }
        b{
            font-size: larger;
        }
        /* table, tr, td{
            border: 2px solid black;
            border-collapse: collapse;
        } */
        caption{
            color: aqua;
            font-size: 85px;
            text-shadow: 20px 20px rgb(25, 3, 25);
        }
       body{
        background-image: url("https://www.sportsadda.com/static-assets/waf-images/28/af/fc/16-9/nWA9qdC9pF.jpg?v=1.6&w=420%20420w");
        background-size: cover;
        /* background-blend-mode: lighten; */
       }
       b{
        color: azure;
        font-size: larger;
       }
       .mic{
        background-color: aqua;
       }
    </style>
</head>
<body>
    <!-- <div><img src="https://static.javatpoint.com/biography/images/rohit-sharma.png" class="pic"><b>Rohit Sharma</b></div>
    <div><img src="https://static.javatpoint.com/biography/images/rohit-sharma.png" class="pic"></div>
    <div><img src="https://static.javatpoint.com/biography/images/rohit-sharma.png" class="pic"></div>
    <div><img src="https://static.javatpoint.com/biography/images/rohit-sharma.png" class="pic"></div>
   
    <div><img src="https://static.javatpoint.com/biography/images/rohit-sharma.png" class="pic"></div>-->
    <center>
        <div class="mute">
    <table>
    <Caption>ParTicipanTs</Caption>
        <tr>
            <td><img src="https://static.javatpoint.com/biography/images/rohit-sharma.png" class="pic"></td>
            <td width="250px"><b>Rohit Sharma</b></td>
            <!-- <td>chitapata</td> -->
            <td><img src="../images and icons/icons8-mute-unmute-30.png" class="mic"></td>
        </tr>
        <tr>
            <td><img src="../images and icons/icons8-australia-48.png" class="pic"></td>
            <td><b>Aus crcTEam</b></td>
            <!-- <td>Warner</td> -->
            <td><img src="../images and icons/icons8-mute-unmute-30.png" class="mic"></td>
        </tr>
        <tr>
            <td><img src="../images and icons/icons8-england-48.png" class="pic"></td>
            <td><b>Eng CricTeam</b></td>
            <!-- <td>Morgan</td> -->
            <td><img src="../images and icons/icons8-mute-unmute-30.png" class="mic"></td>
        </tr>
        <tr>
            <td><img src="../images and icons/icons8-bangladesh-48.png" class="pic"></td>
            <td><b>Ban CricTeam</b></td>
            <!-- <td>shKIAb</td> -->
            <td><img src="../images and icons/icons8-mute-unmute-30.png" class="mic"></td>
        </tr>
        <tr>
            <td><img src="../images and icons/icons8-netherlands-48.png" class="pic"></td>
            <td><b>Ned Cric Team</b></td>
            <!-- <td>theleedhu</td> -->
            <td><img src="../images and icons/icons8-mute-unmute-30.png" class="mic"></td>
        </tr>














        <!-- <tr type="none">
            <li><img src="https://static.javatpoint.com/biography/images/rohit-sharma.png" class="pic"><b>Rohit Sharma</b>          <img src="../images and icons/icons8-mute-unmute-30.png"></li>
            <li><img src="../images and icons/icons8-australia-48.png" class="pic"><b>Aus crcTEam</b>          <img src="../images and icons/icons8-mute-unmute-30.png"></li>
            <li><img src="../images and icons/icons8-england-48.png" class="pic"><b>Eng CricTeam</b>          <img src="../images and icons/icons8-mute-unmute-30.png"></li>
            <li><img src="../images and icons/icons8-bangladesh-48.png" class="pic"><b>Ban cricTeAM</b>          <img src="../images and icons/icons8-mute-unmute-30.png"></li>
            <li><img src="../images and icons/icons8-netherlands-48.png" class="pic"><b>NEd cricTEam</b>          <img src="../images and icons/icons8-mute-unmute-30.png"></li>
        </ul> -->
    </table>
</div>
    </center>
   </body> 
</html>