<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inn1{
            background-color: aquamarine;
            padding: 30px 0 30px 0;
            width: 100px;
            text-align: center;
        }
        .out1{
            background-color: rgb(255, 255, 255);
            margin: 20px;
            padding:20px 0 20px 0px;
          }
        .emoj1{
            text-align: center;
            width: 100px;
            font-size:xx-large;
        }
        .inn2{
            background-color: aquamarine;
            padding: 30px 0 30px 0;
            width: 100px;
            text-align: center;
        }
        .out2{
            background-color: rgb(254, 253, 255);
            margin: 20px;
            padding:20px 0 20px 150px;
        }
         .emoj2{
            text-align: center;
            width: 100px;
            font-size:xx-large;

        }
        .inn3{
            background-color: aquamarine;
            padding: 30px 0 30px 0;
            width: 100px;
            text-align: center;
        }
        .out3{
            background-color: rgb(252, 252, 253);
            margin: 20px;
            padding:20px 0 20px 300px;
        }
        .emoj3{
            text-align: center;
            width: 100px;
            font-size:xx-large;

        }
        .inn4{
            background-color: aquamarine;
            padding: 30px 0 30px 0;
            width: 100px;
            text-align: center;
                }
        .out4{
            background-color: rgb(250, 248, 251);
            margin: 20px;
            padding:20px 0 20px 450px;
        }
        .emoj4{
            text-align: center;
            width: 100px;
            font-size:xx-large;

        }
        .inn5{
            background-color: aquamarine;
            padding: 30px 0 30px 0;
            width: 100px;
            text-align: center;
                }
        .out5{
            background-color: rgb(255, 254, 255);
            margin: 20px;
            padding:20px 0 20px 600px;
        }
        .emoj5{
            text-align: center;
            width: 100px;
            font-size:xx-large;

        }
    </style>
</head>
<body>
    <div>
        <div class="out1"><div class="emoj1">&#128512</div><div class="inn1">Step 1</div></div>
        <div class="out2"><div class="emoj2">&#128513</div><div class="inn2">Step 2</div></div>
        <div class="out3"><div class="emoj3">&#128514</div><div class="inn3">Step 3</div></div>
        <div class="out4"><div class="emoj4">&#128515</div><div class="inn4">Step 4</div></div>
        <div class="out5"><div class="emoj5">&#128516</div><div class="inn5">Step 5</div></div>

    </div>
</body>
</html>