<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       
      .top-row {
        background-color: bisque;
        width: 100%;
        /* padding-left: 10px; */
        /* height: 50%; */
        display: flex;
        flex-direction: row;
        /* gap: 10px; */
        justify-content: space-around;
      }
      .alpha {
        background-color: rgb(20, 168, 119);
        width: 308px;
        /* font-size: 50px; */
        align-items: center;
        display: flex;
        /* gap: 10px; */
        /* align-items: center; */
        justify-content: center;
      }
      .num-container {
        background-color: rgb(150, 8, 8);
        width: 80px;
        display: flex;
        flex-direction: column;
        align-items: end;
      }
      .num {
        height: 220px;
        font-size: 50px;
      }
      /* .alpha, h2{
        font-size: 20px;
      } */
    </style>
  </head>
  <body>
    <div class="md">
        <div class="top-row">
          <div class="alpha"><h2>A</h2></div>
          <div class="alpha"><h2>B</h2></div>
          <div class="alpha"><h2>C</h2></div>
          <div class="alpha"><h2>D</h2></div>
          <div class="alpha"><h2>E</h2></div>
          <div class="alpha"><h2>F</h2></div>
          <div class="alpha"><h2>G</h2></div>
          <div class="alpha"><h2>H</h2></div>
        </div>
      <div class="sec-div">
        <div class="num-container">
          <div class="num"><h2>1</h2></div>
          <div class="num"><h2>2</h2></div>
          <div class="num"><h2>3</h2></div>
          <div class="num"><h2>4</h2></div>
          <div class="num"><h2>5</h2></div>
          <div class="num"><h2>6</h2></div>
          <div class="num"><h2>7</h2></div>
          <div class="num"><h2>8</h2></div>
        </div>
        <div class="chess-boardcontainer">
          <div class="chess-board"></div>
        </div>
      </div>
    </div>
  </body>
</html>
