<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <style>
        .board{
            width: 48%;
            background-color: rgb(64 3 3 / 72%);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 10%;
        }
        .box{
            border: 2px solid blanchedalmond;
            height: 250px;
            width: 250px;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            border: 2px solid blue;
            height: 250px;
            width: 250px;
            background-color:rgb(255, 252, 252);
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .head{
            color: black;
            font-size: 1000px;
        }
        .pawn{
            height: 170px;
            width: 150px;
        }
    </style>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>
<body>
    <div class="md">
        <div class="board">
            <div class="box1"><img src="../images and icons/black ele.png" class="pawn"></div>
            <div class="box"><img src="../images and icons/white horse.jpg" class="pawn"></div>
            <div class="box1"><img src="../images and icons/black bishop.png" class="pawn"></div>
            <div class="box"><img src="../images and icons/king black.jpeg" class="pawn"></div>
            <div class="box1"><img src="../images and icons/queen.jpeg" class="pawn"></div>
            <div class="box"><img src="../images and icons/games (1).png" class="pawn"></div>
            <div class="box1"><img src="../images and icons/black horse.jpg" class="pawn"></div>
            <div class="box"><img src="../images and icons/black ele.png" class="pawn"></div>
            <div class="box"><img src="../images and icons/black pawn.jpg" class="pawn"></div>
            <div class="box1"><img src="../images and icons/white pawn.jpg" class="pawn"></div>
            <div class="box"><img src="../images and icons/black pawn.jpg" class="pawn"></div>
            <div class="box1"><img src="../images and icons/white pawn.jpg" class="pawn"></div>
            <div class="box"><img src="../images and icons/black pawn.jpg" class="pawn"></div>
            <div class="box1"><img src="../images and icons/white pawn.jpg" class="pawn"></div>
            <div class="box"><img src="../images and icons/black pawn.jpg" class="pawn"></div>
            <div class="box1"><img src="../images and icons/white pawn.jpg" class="pawn"></div>
            <div class="box1"></div>
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box1"><img src="../images and icons/white pawn.jpg" class="pawn">x</div>
            <div class="box"><img src="../images and icons/black pawn.jpg" class="pawn"></div>
            <div class="box1"><img src="../images and icons/white pawn.jpg" class="pawn"></div>
            <div class="box"><img src="../images and icons/black pawn.jpg" class="pawn"></div>
            <div class="box1"><img src="../images and icons/white pawn.jpg" class="pawn"></div>
            <div class="box"><img src="../images and icons/black pawn.jpg" class="pawn"></div>
            <div class="box1"><img src="../images and icons/white pawn.jpg" class="pawn"></div>
            <div class="box"><img src="../images and icons/black pawn.jpg" class="pawn"></div>
            <div class="box"><img src="../images and icons/black ele.png" class="pawn"></div>
            <div class="box1"><img src="../images and icons/black horse.jpg" class="pawn"></div>
            <div class="box"><img src="../images and icons/games (1).png" class="pawn"></div>
            <div class="box1"><img src="../images and icons/queen.jpeg" class="pawn"></div>
            <div class="box"><img src="../images and icons/king black.jpeg" class="pawn"></div>
            <div class="box1"><img src="../images and icons/white bishop.png" class="pawn"></div>
            <div class="box"><img src="../images and icons/white horse.jpg" class="pawn"></div>
            <div class="box1"><img src="../images and icons/black ele.png" class="pawn"></div>
        </div>
    </div>
    &#xf443;
</body>
</html>