<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calender</title>
    <style>
      .md {
        background-color: black;
        /* height: 1000px;
            width: 3000px; */
      }
      .first-div {
        background-color: blanchedalmond;
        display: flex;
        flex-direction: row;
        gap: 10px;
        /* background-image: url("../images and icons/indvsnz"); */
        /* height: 300px;
            width: 3000px; */
      }
      .img1 {
        width: 70%;
        /* height: 1000px; */
      }
      .img2 {
        width: 30%;
        /* height: 1000px; */
        display: flex;
        gap: 7px;
        flex-direction: column;
      }
      .cric {
        width: 100%;
        height: 613px;
      }
      .anime {
        width: 100%;
      }
      .anime {
        height: 303px;
      }
      .sec-div {
        /* height: 700px;
            width: 3000px; */
        background-color: aquamarine;
        display: flex;
        flex-direction: row;
      }
      .third-div {
        /* height: 700px; */
        border: 1px solid black;
        width: 70%;
        background-color: cadetblue;
      }
      .month {
        width: 100%;
        padding: 0px 0px 0px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .days {
        background-color: whitesmoke;
        display: flex;
        flex-direction: row;
        gap: 113px;
        /* justify-content: space-between; */
        /* border: 1px solid black; */
        /* flex-wrap: wrap; */
      }
      .day {
        background-color: #f4d0d0;
        width: 400px;
        display: flex;
        flex-direction: row;
        font-size: 45px;
        justify-content: center;
        /* align-items: center; */
      }
      .dates{
        display: flex;
        flex-direction: row;
        gap: 20px;
        flex-wrap: wrap;

      }
      .date{
        width: 333px;
        color: azure;
        align-items: center;
        font-size: 50px;
        background-color: #33697c;
        padding: 52px;
      }
      .dec {
        font-style: italic;
        font-size: 150px;
      }
      .sun{
        background-color: red;
      }
      .marq{
        background-color:  cadetblue;
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 20px; */
        font-size: 55px;
      }
      .cinemas{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cine{
        width: 80%;
      }
      .fourth-div {
        /* height: 700px; */
            width: 30%;
        background-color:  cadetblue;
        display: flex;
        gap: 40px;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="md">
      <div class="first-div">
        <div class="img1">
          <img src="../images and icons/indvsnz" class="cric" />
        </div>
        <div class="img2">
          <div class="anim1">
            <img
              src="https://cdn.oneesports.gg/cdn-data/2022/12/Anime_DemonSlayer_SwordsmithVillageArc-1024x576.jpg"
              class="anime"
            />
          </div>
          <div class="anim2">
            <img src="../images and icons/haikyu" class="anime" />
          </div>
        </div>
      </div>
      <div class="sec-div">
        <div class="third-div">
          <div class="month">
            <h1 class="dec"><i>2023 December</i></h1>
          </div>
          <div class="days">
            <div class="day sun">SUNDAY</div>
            <div class="day">MONDAY</div>
            <div class="day">TUESDAY</div>
            <div class="day">WEDNESDAY</div>
            <div class="day">THURSDAY</div>
            <div class="day">FRIDAY</div>
            <div class="day sun">SATURDAY</div>
          </div>
          <div class="dates">
            <div class="date"><h2>1</h2></div>
            <div class="date"><h2>2</h2></div>
            <div class="date"><h2>3</h2></div>
            <div class="date"><h2>4</h2></div>
            <div class="date"><h2>5</h2></div>
            <div class="date"><h2>6</h2></div>
            <div class="date"><h2>7</h2></div>
            <div class="date"><h2>8</h2></div>
            <div class="date"><h2>9</h2></div>
            <div class="date"><h2>10</h2></div>
            <div class="date"><h2>11</h2></div>
            <div class="date"><h2>12</h2></div>
            <div class="date"><h2>13</h2></div>
            <div class="date"><h2>14</h2></div>
            <div class="date"><h2>15</h2></div>
            <div class="date"><h2>16</h2></div>
            <div class="date"><h2>17</h2></div>
            <div class="date"><h2>18</h2></div>
            <div class="date"><h2>19</h2></div>
            <div class="date"><h2>20</h2></div>
            <div class="date"><h2>21</h2></div>
            <div class="date"><h2>22</h2></div>
            <div class="date"><h2>23</h2></div>
            <div class="date"><h2>24</h2></div>
            <div class="date"><h2>25</h2></div>
            <div class="date"><h2>26</h2></div>
            <div class="date"><h2>27</h2></div>
            <div class="date"><h2>28</h2></div>
            <div class="date"><h2>29</h2></div>
            <div class="date"><h2>30</h2></div>
            <div class="date"><h2>30</h2></div>
          </div>
        </div>
        <div class="fourth-div">
            <div class="marq"><marquee scrollamount="30"><h2>Upcoming Cinema's Release</h2></marquee></div>
            <div class="cinemas"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB19XqPwNWrtFz5pCs_WcmXFEQ665BnKlV1Q&usqp=CAU" class="cine"></div>
            <div class="cinemas"><img src="https://i.ytimg.com/vi/rZ2X5kVLugI/maxresdefault.jpg" class="cine"></div>
            <div class="cinemas"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI__BRIGpUGcidzEMx8a8bEJASdptVAWCScg&usqp=CAU" class="cine"></div>
        </div>
      </div>
    </div>
  </body>
</html>
