<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            /* padding: 10% 0 10% 0; */
        }
        h1{
            font-size: 50px;
        }
        .head{
            /* font-size: 50px; */
            background-color: #211a1a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bod{
            background-color: #3d5e5d;
        }
        .car-name{
            font-size: 45px;
            position: absolute;
            top: 208px;
            left: 450px;
        }
        .car-info{
            position: absolute;
            top: 297px;
            left: 450px;
            right: 315px;
        }
        img{
            height: 235px;
        }
        .score{
            position: absolute;
            top: 208px;
            left: 1250px;
            right: 315px;
        }
        .num{
            position: absolute;
            top: 230px;
            left: 1250px;
            right: 315px;
        }
        .msrp{
            position: absolute;
            top: 290px;
            left: 1250px;
            /* right: 315px;    */
        }
        .price{
            position: absolute;
            top: 320px;
            left: 1250px;
            /* right: 215px;    */
        }
        .first-container{
            border: 2px solid black;
        }

.car-name1{
            font-size: 45px;
            position: absolute;
            top: 420px;
            left: 450px;
        }
        .car-info1{
            position: absolute;
            top: 512px;
            left: 450px;
            right: 315px;
        }
        .score1{
            position: absolute;
            top: 470px;
            left: 1250px;
            right: 315px;
        }
        .num1{
            position: absolute;
            top: 492px;
            left: 1250px;
            right: 315px;
        }
        .msrp1{
            position: absolute;
            top: 540px;
            left: 1250px;
            /* right: 315px;    */
        }
        .price1{
            position: absolute;
            top: 575px;
            left: 1250px;
            /* right: 215px;    */
        }
        .hed{
            color: #beaeae;
        }
        .para{
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="md">
        <div class="head">
            <h1 class="hed">Best Luxury Sports Cars for 2023 and 2024</h1>
            <p class="para">View the top luxury sports cars to find the right car for you. Luxury sports cars are powerful, fast, and come with upscale interiors. Whether you care about speed, the quality of cabin materials, or handling abilities, our rankings and reviews will help you find what you need. </p>
        </div>
        <div class="bod">
            <div class="first-container">
                <img src="https://cars.usnews.com/pics/size/390x290/images/Auto/custom/15011/2023_Chevrolet_Corvette_Angular_Front_1.jpg"/>
                <h2 class="car-name">2023 Chevrolet Corvette</h2>
                <p class="car-info">The 2023 Chevrolet Corvette furthers its reputation as a high-value everyday supercar. The 'Vette provides blistering acceleration, phenomenal handling, a comfortable and well-trimmed cabin and usable cargo space, yet it costs far less than its exotic sparring partners. The 2023 Chevrolet Corvette's #1 ranking is based on its score within the Luxury Sports Cars category. </p>
                <h4 class="score">SCORE</h4>
                <h2 class="num">9.3</h2>
                <h4 class="msrp">MSRP</h4>
                <h2 class="price">$64,500 - $126,150</h2>
            </div>
            <div class="first-container">
                <img src="https://cars.usnews.com/pics/size/390x290/images/Auto/izmo/i159615566/2023_audi_r8_spyder_angularfront.jpg"/>
                <h2 class="car-name1">2023 Audi R8</h2>
                <p class="car-info1">The 2023 Audi R8 rides off into the sunset on a high note – more specifically, the blare of its V10 engine. It's brutally fast, thrilling to drive and dressed to the nines with quality materials, though it's not exactly practical, fuel-efficient or even remotely affordable. </p>
                <h4 class="score1">SCORE</h4>
                <h2 class="num1">9.3</h2>
                <h4 class="msrp1">MSRP</h4>
                <h2 class="price1">$64,500 - $126,150</h2>
            </div>
        </div>
    </div>
</body>
</html>