<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   header{
    background-color: rgb(101, 99, 99);
    padding: 35px;
    text-align: center;
    font-size: 40px;
   }
   .first{
    height: 500px;
    display: flex;
    align-content: flex-start;
   }
   .section{
    text-align: center;
    width: 30%;
    background-color: rgb(170, 169, 169);
   }
    .hh{
    font-size: 50px;
    text-align: center;
   }
   .aside{
    /* text-align: center; */
    background-color: rgb(234, 232, 232);
    width: 70%;
    /* height: 100px; */
   }
   .footer{
    background-color: rgb(101, 99, 99);
    padding: 30px;
    font-size: 40px;
    text-align: center;
   }
    </style>
</head>
<body>
   <header>
    <h1>World cup</h1>
   </header>
   <div class="first">
    <div class="section">
        <ul type="none">
            <li><a href="#">INDIA</a></li>
            <li><a href="#">INDIA</a></li>
            <li><a href="#">INDIA</a></li>
            <li><a href="#">INDIA</a></li>

        </ul>
    </div>
    <div class="aside">
        <h1 class="hh">Cricket World Cup</h1>
        <h2>The Cricket World Cup, officially known as ICC Men's Cricket World Cup, or simply called the World Cup is the international championship of One Day International cricket.  </h2>
    </div>
   </div>
   <div class="footer">footer</div>
</body>
</html>