*{
    font-family: "Roboto", sans-serif;
}
body{
    background-color: rgb(213, 215, 221);
}

.md{
    font-family: "Roboto", sans-serif;
    display: flex;
    padding: 40px 230px 0 230px;
    /* border: 1px solid black; */
    gap: 30px;
    /* background-color: #ffffff89; */
}
.left-column{
    width: 32%;
    /* border: 2px solid black; */
    position: relative;
    margin-bottom: 170px;
    background-color: #fff;
    box-shadow: 8px 8px  #b7adad;
    /* box-sizing: inherit; */
    /* height: auto; */
}
.footer{
    padding: 40px 230px 0 230px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    /* border: 1px solid black; */
    /* gap: 30px; */
    background-color: #009688;   
}
.text{
    font-size: 50px;
    color: #f1f1f1;
}
.socio-icons{
    font-size: 80px;
    color: #f1f1f1;
}

.powered{
    font-size: 50px;
    color: #f1f1f1;
}
.name{
position: absolute;
top: 650px;
left: 25px;
font-size: 100px;
}
.pers-container{
    display: flex;
    flex-direction: column;
    padding: 30px 0 0 38px;
    /* border: 1px solid black; */
}
.addr-container{
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 50px;
}
.logo{
    font-size: 70px;
}
.desc{
    font-size: 50px;
    padding: 10px;
}
.skill{
    font-size: 70px;
}
.skills{
    margin: 50px 20px 0 10px;
}
.skill-container{
    padding: 70px 50px 0 70px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.skill-name{
    font-size: 46px;
    color: grey;
}
.outer-div{
    width: 100%;
    background-color: #f1f1f1;
    border-radius: 30px;
    position: relative;
    height: 50px;
    z-index: 1;
}
.green-col1 {
    position: absolute;
    width: 90%;
    height: 50px;
    background-color: #009688;
    border-radius: 30px;
    text-align: center;
    font-size: 40px;
    color: #f1f1f1;
}

.green-col2{
    position: absolute;
    width: 80%;
    height: 50px;
    background-color: #009688;
    border-radius: 30px;
    text-align: center;
    font-size: 40px;
    color: #f1f1f1;
}
.green-col3{
    position: absolute;
    width: 75%;
    height: 50px;
    background-color: #009688;
    border-radius: 30px;
    text-align: center;
    font-size: 40px;
    color: #f1f1f1;
}
.green-col4{
    position: absolute;
    width: 50%;
    height: 50px;
    background-color: #009688;
    border-radius: 30px;
    text-align: center;
    font-size: 40px;
    color: #f1f1f1;
}

.lang{
    padding: 30px 0 0 38px;
    margin-top: 150px;
    margin-left: 30px;
    font-size: 70px;
    display: flex;
    gap: 50px;
}
.lang-name{
    color: grey;
    font-size: 46px;
}
.outer-div1{
    width: 100%;
    background-color: #f1f1f1;
    border-radius: 30px;
    position: relative;
    height: 80px;
    z-index: 1;
}

.lang-col1{
    position: absolute;
    width: 100%;
    height: 80px;
    background-color: #009688;
    border-radius: 30px;
    text-align: center;
    font-size: 40px;
    color: #f1f1f1;
}
.lang-col2{
    position: absolute;
    width: 70%;
    height: 80px;
    background-color: #009688;
    border-radius: 30px;
    text-align: center;
    font-size: 40px;
    color: #f1f1f1;
}
.lang-col3{
    position: absolute;
    width: 40%;
    height: 80px;
    background-color: #009688;
    border-radius: 30px;
    text-align: center;
    font-size: 40px;
    color: #f1f1f1;
}
.language-container{
    margin-top: 70px;
    margin-bottom: 20px;
        padding: 30px 50px 0 70px;
        display: flex;
        flex-direction: column;
        gap: 30px;
}
.right-column{
    width: 68%;
    display: flex;
    flex-direction: column;
    gap: 80px;
    /* margin-bottom: 30px; */

}
.a-container{
    /* border: 1px solid black; */
    background-color: #fff;
    box-shadow: 8px 8px  #b7adad;


}
.b-container{
    /* border: 1px solid black; */
    background-color: #fff;
    box-shadow: 8px 8px  #b7adad;

    /* margin-bottom: 50px; */
}
.workexp-container{
    display: flex;
    /* flex-direction: ; */
    padding: 55px 0 0 38px;
    gap: 80px;
}
.duration{
    display: flex;
    gap: 30px;
    /* margin-top: 30px; */
}
.exp{
    padding: 100px 0 0 120px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* gap: 80px; */
}
.year{
    font-size: 50px;
    margin: 18px;
    color: #009876;
    /* line-height: 5px; */
}
p{
    margin-top: 0px;
    font-size: 45px;
    padding-right: 150px;
    color: #000;
    line-height: 60px;

}
.cal{
    font-size: 80px;
}
.role{
    font-size: 55px;
    font-weight: bolder;
    color: #757575;
}
.exp-logo{
    font-size: 100px;
    padding: 10px 0 0 30px;
    margin-top: 20px;
}
.exp-name{
    margin-top: 26px;
    font-size: 95px;
    color: #757575;
}
.image{
    width: 100%;
}
.pic{
    width: 100%;
    height: 880px;
}
